<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="03c7508b-3145-4a29-bfc1-a6be4c57cfa8" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:54804/SpamService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="SpamService.xsd" MetadataType="Schema" ID="caec5f2c-a76a-47c2-919a-aa39338c006b" SourceId="1" SourceUrl="http://localhost:54804/SpamService.svc?xsd=xsd0" />
    <MetadataFile FileName="Service1.wsdl" MetadataType="Wsdl" ID="dc5a4453-fabe-4cdf-8b7f-e23e489b0030" SourceId="1" SourceUrl="http://localhost:54804/SpamService.svc?wsdl" />
    <MetadataFile FileName="SpamService1.xsd" MetadataType="Schema" ID="5d92eb18-020c-4baf-9448-cea0ab206b92" SourceId="1" SourceUrl="http://localhost:54804/SpamService.svc?xsd=xsd2" />
    <MetadataFile FileName="SpamService2.xsd" MetadataType="Schema" ID="bfcac8a3-44d4-4aab-83bf-232418b1ed07" SourceId="1" SourceUrl="http://localhost:54804/SpamService.svc?xsd=xsd1" />
    <MetadataFile FileName="SpamService.disco" MetadataType="Disco" ID="c57497d5-4d4c-4820-a02e-8ff8ceb13454" SourceId="1" SourceUrl="http://localhost:54804/SpamService.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>