<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="c3d60a8a-4950-469a-a9db-f4ea18ea6344" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/SpamServices/Service1/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="0895308f-f64a-4339-841b-b461a0b1c823" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/SpamServices/Service1/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="326185cc-9fd9-49f4-8524-2529856211de" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/SpamServices/Service1/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="3859f6cc-a0aa-4362-9227-e9ee0f9f9580" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/SpamServices/Service1/mex" />
    <MetadataFile FileName="SpamServices.Models.xsd" MetadataType="Schema" ID="8382a6cc-56f1-414a-8c8e-e4ccf185830a" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/SpamServices/Service1/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>